# my-movie-diary

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devlee/mymoviediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlee/mymoviediary/: App.kt  MainActivity.kt
app/src/main/java/com/devlee/mymoviediary/data/database/: MyDiaryConverter.kt  MyDiaryDao.kt  MyDiaryDatabase.kt
app/src/main/java/com/devlee/mymoviediary/data/database/entity/: CategoryEntity.kt  MyDiaryEntity.kt
app/src/main/java/com/devlee/mymoviediary/data/model/: Category.kt  MyDiary.kt
app/src/main/java/com/devlee/mymoviediary/data/repository/: MyDiaryRepository.kt
app/src/main/java/com/devlee/mymoviediary/domain/repository/: MediaPagingRepository.kt
app/src/main/java/com/devlee/mymoviediary/domain/use_case/: ChoiceBottomSheetData.kt  ContentChoiceData.kt
app/src/main/java/com/devlee/mymoviediary/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/devlee/mymoviediary/presentation/activity/: BaseActivity.kt
app/src/main/java/com/devlee/mymoviediary/presentation/activity/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/devlee/mymoviediary/presentation/activity/main/: MainActivity.kt
app/src/main/java/com/devlee/mymoviediary/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/: MainBottomAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/category/: FirstColorPickAdapter.kt  MainCategoryAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/create/: ContentChoiceAdapter.kt  CreateAdapter.kt  CreateBottomSheetAdapter.kt  DialogYearAdapter.kt  MediaPagingAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/home/: HomeLayoutType.kt  MainHomeAdapter.kt  MainHomeLoadStateAdapter.kt  MainHomePagingAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/home/mydiary/: MyDiaryDetailAdapter.kt  MyDiaryDetailAudioAdapter.kt  MyDiaryDetailVideoAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/adapter/search/: SearchAdapter.kt
app/src/main/java/com/devlee/mymoviediary/presentation/fragment/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/devlee/mymoviediary/presentation/fragment/main_bottom/: MainCalendarFragment.kt  MainCalenderFragment.kt  MainCategoryFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt  SearchFragment.kt  SerachFragment.kt
app/src/main/java/com/devlee/mymoviediary/presentation/layout/: AppToolbarLayout.kt  AppbarTitleLayout.kt  ProgressDialog.kt  RecyclerVideoItem.kt  RoundDialog.kt
app/src/main/java/com/devlee/mymoviediary/utils/: AllData.kt  AnimationUtil.kt  AnimationUtils.kt  Constants.kt  CustomDecoration.kt  DateFormatUtil.kt  Extentions.kt  FileUtil.kt  MyBindingAdapters.kt  MyDiaryDiffUtil.kt  Resource.kt  SharedPreferencesUtil.kt
app/src/main/java/com/devlee/mymoviediary/utils/dialog/: CalendarUtil.kt  CustomDialog.kt
app/src/main/java/com/devlee/mymoviediary/utils/paging/: BasePagingSource.kt  MediaPagingSource.kt  MyDiaryPagingSource.kt
app/src/main/java/com/devlee/mymoviediary/utils/recyclerview/: CategoryDecoration.kt  CategoryTouchCallback.kt  CustomDecoration.kt  CustomLinearLayoutManager.kt  MyDiaryDiffUtil.kt
app/src/main/java/com/devlee/mymoviediary/viewmodels/: ContentCreateViewModel.kt  MediaViewModel.kt  MyDiaryDetailViewModel.kt  MyDiaryViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/anim/: down_to_up_arrow.xml  loading_anim.xml  up_to_down_arrow.xml
app/src/main/res/drawable/: angry_icon.xml  appbar_layout_image_icon.xml  appbar_layout_v_image_icon.xml  audio_check_selector_icon.xml  audio_seek_bar_drawable.xml  audio_seek_thumb.xml  bottom_choice_bg.xml  bottom_menu_calender_icon.xml  bottom_menu_category_icon.xml  bottom_menu_home_icon.xml  bottom_menu_mypage_icon.xml  check_selector_icon.xml  color_cursor.xml  detail_video_play_select_icon.xml  disable_audio_check_icon.xml  disable_check_icon.xml  divide_line_bg.xml  fine_icon.xml  good_icon.xml  grid_v_icon.xml  happy_icon.xml  home_sort_text_bg.xml  home_text_data_icon.xml  linear_v_anim.xml  linear_v_ion.xml  loading_anim_icon.xml  mydiary_detail_indicator.xml  mydiary_detail_indicator_d.xml  mydiary_detail_indicator_e.xml  none_icon.xml  sad_icon.xml  selector_star_icon.xml  toolbar_background.xml  video_check_selector_icon.xml  video_seek_bar_drawable.xml  video_seek_thumb.xml  wheel.xml
app/src/main/res/drawable-mdpi/: grid_v_anim.xml
app/src/main/res/font/: noto_sans_font.xml
app/src/main/res/layout/: activity_default.xml  activity_full_screen.xml  activity_main.xml  activity_splash.xml  bottom_choice_view.xml  bottom_content_choice.xml  dialog_calendar.xml  dialog_view.xml  fragment_calendar_month.xml  fragment_create_my_diary.xml  fragment_main_calendar.xml  fragment_main_calender.xml  fragment_main_category.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_mood.xml  fragment_my_diary_detail.xml  fragment_search.xml  item_bottom_choice.xml  item_calendar_day.xml  item_category.xml  item_color_first.xml  item_content_choice_audio.xml  item_content_choice_video.xml  item_create_add.xml  item_create_content.xml  item_dialog_calendar_year.xml  item_grid_home.xml  item_linear_home.xml  item_main.xml  item_main_list.xml  item_my_diary_detail.xml  item_mydiary_detail_audio.xml  item_mydiary_detail_video.xml  item_paging_state.xml  item_sort_popup.xml  layout_appbar.xml  layout_appbar_search.xml  layout_appbar_title.xml  layout_base.xml  (+6 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: calendar_nav.xml  category_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlee/mymoviediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
