<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.MainHomeFragment"
        android:label="MainHomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_createMyDiaryFragment"
            app:destination="@id/createMyDiaryFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_myDiaryDetailFragment"
            app:destination="@id/myDiaryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createMyDiaryFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.CreateMyDiaryFragment"
        android:label="CreateMyDiaryFragment"
        tools:layout="@layout/fragment_create_my_diary">
        <action
            android:id="@+id/action_createMyDiaryFragment_to_bottomChoiceFragment"
            app:destination="@id/bottomChoiceFragment" />
        <action
            android:id="@+id/action_createMyDiaryFragment_to_calendarSelectedFragment"
            app:destination="@id/calendarSelectedFragment" />
        <action
            android:id="@+id/action_createMyDiaryFragment_to_moodFragment"
            app:destination="@id/moodFragment" />
        <action
            android:id="@+id/action_createMyDiaryFragment_to_contentChoiceFragment"
            app:destination="@id/contentChoiceFragment" />
        <action
            android:id="@+id/action_createMyDiaryFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment"
            app:popUpTo="@id/mainHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/bottomChoiceFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.ChoiceBottomSheetFragment"
        android:label="ChoiceBottomSheet"
        tools:layout="@layout/bottom_choice_view" >
        <argument
            android:name="bottomChoiceType"
            app:argType="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.BottomChoiceType" />
        <argument
            android:name="choiceBottomSheetList"
            app:argType="com.devlee.mymoviediary.domain.use_case.ChoiceBottomSheetData[]" />
    </dialog>
    <dialog
        android:id="@+id/calendarSelectedFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.CalendarDialogFragment"
        android:label="CalendarSelectedFragment"
        tools:layout="@layout/dialog_calendar" />
    <fragment
        android:id="@+id/moodFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.MoodFragment"
        android:label="fragment_mood"
        tools:layout="@layout/fragment_mood" >
        <action
            android:id="@+id/action_moodFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment"
            app:popUpTo="@id/mainHomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/contentChoiceFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.ContentChoiceFragment"
        android:label="fragment_content_choice"
        tools:layout="@layout/bottom_content_choice" >
        <argument
            android:name="contentType"
            app:argType="com.devlee.mymoviediary.domain.use_case.ContentType" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="searchType"
            app:argType="com.devlee.mymoviediary.presentation.fragment.main_bottom.SearchType" />
    </fragment>
    <fragment
        android:id="@+id/myDiaryDetailFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.mydiary.MyDiaryDetailFragment"
        android:label="fragment_my_diary_detail"
        tools:layout="@layout/fragment_my_diary_detail" />
</navigation>