<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainHomeFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.devlee.mymoviediary.presentation.activity.main.MainActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.MainHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
        <action
            android:id="@+id/action_mainHomeFragment_to_createMyDiaryFragment"
            app:destination="@id/createMyDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainCategoryFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.MainCategoryFragment"
        android:label="fragment_main_category"
        tools:layout="@layout/fragment_main_category" />
    <fragment
        android:id="@+id/mainProfileFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.MainProfileFragment"
        android:label="fragment_main_profile"
        tools:layout="@layout/fragment_main_profile" />
    <fragment
        android:id="@+id/createMyDiaryFragment"
        android:name="com.devlee.mymoviediary.presentation.fragment.main_bottom.create.CreateMyDiaryFragment"
        android:label="fragment_create_my_diary"
        tools:layout="@layout/fragment_create_my_diary" />
    <include app:graph="@navigation/calendar_nav" />
</navigation>