<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contentChoiceRootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentChoiceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/contentChoiceHeader"
                layout="@layout/layout_appbar"
                app:layout_constraintBottom_toTopOf="@+id/contentChoicePreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <FrameLayout
                android:id="@+id/contentChoicePreview"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentChoiceHeader">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/contentChoicePreviewVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                app:layout_constraintBottom_toTopOf="@+id/contentChoiceRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentChoicePreview">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/contentChoicePopupText"
                    style="@style/ContentChoicePopupMenuTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="최근 순" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contentChoicePopupImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="39dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/down_arrow_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/contentChoicePopupText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contentChoicePopupText"
                    app:layout_constraintTop_toTopOf="@+id/contentChoicePopupText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contentChoiceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>