<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black">

        <com.devlee.mymoviediary.presentation.layout.RoundDialog
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/dp_24"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/customDialogTitle"
                style="@style/DialogTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/customDialogView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title" />

            <FrameLayout
                android:id="@+id/customDialogView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/customDialogButtonLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customDialogTitle" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customDialogMessage"
                    style="@style/DialogMessageTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="33dp"
                    android:visibility="gone"
                    tools:text="@string/category_delete_message"
                    tools:visibility="visible" />

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/customDialogButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customDialogView">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customDialogNegative"
                    style="@style/DialogButtonTextStyle"
                    android:layout_marginEnd="33dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/customDialogPositive"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="취소" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/customDialogPositive"
                    style="@style/DialogButtonTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/customDialogNegative"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="확인" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.devlee.mymoviediary.presentation.layout.RoundDialog>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>