<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.devlee.mymoviediary.domain.use_case.ContentType" />
        <variable
            name="type"
            type="ContentType" />
        <variable
            name="myDiary"
            type="com.devlee.mymoviediary.data.model.MyDiary" />
        <variable
            name="category"
            type="com.devlee.mymoviediary.data.model.Category" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--      카테고리      -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/diaryDetailCategoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="39dp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dp_16"
                android:visibility="@{category != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/diaryDetailMediaView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/diaryDetailCategoryColor"
                    categoryColor="@{category.color}"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:shapeAppearanceOverlay="@style/circleImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/diaryDetailCategoryTitle"
                    style="@style/MyDiaryDetailCategoryTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="9dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{category.title}"
                    tools:text="카테고리이름입니다." />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--    비디오 or 오디오    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diaryDetailMediaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/diaryDetailMood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryDetailCategoryView">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/diaryDetailViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/diaryDetailIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/diaryDetailCountText"
                    style="@style/MyDiaryDetailCountTextStyle"
                    android:layout_width="43dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/mydiary_detail_count_text_bg"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/diaryDetailViewPager"
                    tools:text="2/4" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/diaryDetailFullScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/full_screen_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/diaryDetailViewPager"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/diaryDetailIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicator="@android:color/transparent"
                    app:tabRippleColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diaryDetailViewPager" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/diaryDetailAudioRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    divHeight="@{@dimen/dp_1}"
                    divColor="@{@color/color_c3c3c3}"
                    divType="@{0}"
                    divPaddingLeft="@{@dimen/dp_16}"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--    비디오 그룹    -->
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/diaryDetailVideoGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    diaryDetailGroupType="@{myDiary}"
                    app:constraint_referenced_ids="diaryDetailViewPager, diaryDetailIndicator, diaryDetailFullScreen, diaryDetailCountText" />

                <!--    오디오 그룹    -->
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/diaryDetailRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    diaryDetailGroupType="@{myDiary}"
                    app:constraint_referenced_ids="diaryDetailAudioRecycler" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diaryDetailMood"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="28dp"
                diaryDetailMood="@{myDiary.mood}"
                app:layout_constraintBottom_toTopOf="@+id/myDiaryDetailContentsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryDetailMediaView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myDiaryDetailContentsText"
                style="@style/MyDiaryDetailContentsTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                android:paddingHorizontal="@dimen/dp_16"
                android:text="@{myDiary.contents}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diaryDetailMood"
                tools:text="왜그래 무슨일 있었어? 너의 얼굴이 말이 아냐 말해봐 왜그래 나쁜일 인거야?나랑 눈도 맞추질 못해 지금 넌 도대체 왜 아무런 말도 없는거야? 미안해서 못하는 거야 하기 싫어 안하는 거야?
도대체 왜 아무런왜그래 무슨일 있었어? 너의 얼굴이 말이 아냐 말해봐 왜그래 나쁜일 인거야?나랑 눈도 맞추질 못해 지금 넌 도대체 왜 아무런 말도 없는거야? 미안해서 못하는 거야 하기 싫어 안하는 거야?왜그래 무슨일 있었어? 너의 얼굴이 말이 아냐 말해봐 왜그래 나쁜일 인거야?나랑 눈도 맞추질 못해 지금 넌 도대체 왜 아무런 말도 없는거야? 미안해서 못하는 거야 하기 싫어 안하는 거야?
도대체 왜 아무런" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>