<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.devlee.mymoviediary.presentation.adapter.category.CategoryViewType" />

        <variable
            name="categoryModel"
            type="com.devlee.mymoviediary.data.model.Category" />

        <variable
            name="editMode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/categoryImage"
            categoryImages="@{categoryModel}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categoryTitle"
            style="@style/CategoryTitleStyle"
            categoryTextStyle="@{categoryModel}"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@{categoryModel.title}"
            android:visibility="@{editMode ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/categoryGuidelineTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="한글 카테고리" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categoryGuidelineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="46dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="@{categoryModel.type == CategoryViewType.CATEGORY.type ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryCountText"
                style="@style/CategoryTitleStyle"
                android:layout_width="36dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                tools:text="10" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/categoryArrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:src="@drawable/right_arrow_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/categoryGuidelineEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="33dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/categoryEdit"
            style="@style/CategoryEditStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:visibility="@{editMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryEditLinear"
            app:layout_constraintStart_toEndOf="@+id/categoryGuidelineEdit"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/categoryEditLinear"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="@{editMode ? View.VISIBLE : View.GONE}"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryEditOk"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="ok" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryEditCancel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="no" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/categoryEditColorPicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_c3c3c3"
            android:visibility="@{editMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/categoryGuidelineEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>