<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/colorFirstItem"
        app:shapeAppearanceOverlay="@style/circleImage"
        android:layout_width="24dp"
        android:layout_height="24dp">

    </com.google.android.material.imageview.ShapeableImageView>
</layout>