<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="popupItem"
            type="com.devlee.mymoviediary.viewmodels.SortItem" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sortPopupMenu"
            style="@style/ContentChoicePopupMenuTextStyle"
            sortItemText="@{popupItem}"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:gravity="center_vertical|start"
            android:paddingStart="16dp"
            tools:text="오래된 순" />
    </FrameLayout>
</layout>