<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    비디오 플레이어    -->
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/diaryDetailPreviewVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:controller_layout_id="@layout/layout_detail_video_controller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:use_artwork="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>