<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="clickListener"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_56"
        android:onClick="@{clickListener}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemContentAudioTitle"
            style="@style/ContentChoiceAudioTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemContentAudioCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="음성 메모 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemContentAudioCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:clickable="false"
            android:src="@drawable/check_selector_icon"
            app:layout_constraintBottom_toBottomOf="@+id/itemContentAudioTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemContentAudioTitle"
            app:layout_constraintTop_toTopOf="@+id/itemContentAudioTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>