<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="leftImage"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="rightImage"
            type="Integer" />

        <variable
            name="subTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbarTitleView"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appbarTitleLeftImage"
            bindImage="@{leftImage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/appbarTitleText"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appbarTitleText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            setSubTitle="@{subTitle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubAppbarTitle"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/appbarTitleText"
            app:layout_constraintEnd_toStartOf="@+id/appbarTitleText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appbarTitleLeftImage"
            app:layout_constraintTop_toTopOf="@+id/appbarTitleText"
            tools:text="B162의 " />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appbarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainAppbarTitle"
            android:gravity="center_vertical"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/appbarTitleRightImage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Appbar Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appbarTitleRightImage"
            bindImage="@{rightImage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/appbarTitleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/appbarTitleText"
            app:layout_constraintTop_toTopOf="@+id/appbarTitleText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>